{
  "name": "jsxlate",
  "version": "0.3.4",
  "description": "Automatic message extraction and translation for JSX files",
  "main": "index.js",
  "bin": {
    "extract-messages": "./bin/extract-messages.js",
    "translate": "./bin/translate.js",
    "transform": "./bin/transform.js",
    "bundle-messages": "./bin/bundle-messages.js",
    "jsxlate-lint": "./bin/jsxlate-lint.js"
  },
  "scripts": {
    "test": "babel-node node_modules/.bin/nodeunit tests.js",
    "build": "./build.sh",
    "prepublish": "./build.sh"
  },
  "author": "Eric O'Connell <eric.oconnell@idealist.org>",
  "contributors": [
    "Carl Bauer <carl@idealist.org>",
    "Ben Carr <ben@idealist.org>",
    "David McCabe <davidmccabe@gmail.com>",
    "Mike Sugarbaker <mike.sugarbaker@idealist.org>"
  ],
  "license": "MIT",
  "keywords": [
    "jsx",
    "react",
    "translation",
    "i18n",
    "l10n",
    "internationalization"
  ],
  "dependencies": {
    "babel": "5.6.14",
    "babel-core": "5.6.19",
    "babel-runtime": "^5.6.19",
    "chalk": "^1.1.0",
    "escodegen": "drd/escodegen#wallaby",
    "glob-to-regexp": "0.0.2",
    "immutable": "^3.7.3",
    "minimist": "^1.1.1",
    "rw": "^0.1.4",
    "walk": "^2.3.9"
  },
  "peerDependencies": {
    "react": "^0.13.2 || ^0.14",
    "react-intl": "^1.2.0 || ^2.0.0-beta-2"
  },
  "devDependencies": {
    "babel-loader": "^5.1.4",
    "node-inspector": "^0.10.1",
    "nodeunit": "^0.9.0",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.5",
    "webpack-dev-server": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/drd/jsxlate.git"
  },
  "homepage": "http://github.com/drd/jsxlate"
}
